<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #bck_img {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: scale(1.1);
            filter: blur(10px);
            z-index: -1;
        }
        .raindrop{
            filter: blur(1px);
            opacity: 0.7;
            background: transparent;
            position: absolute;
            top: 0%;
            left: 50%;
            width: 30px;
            height: 40px;
            border-radius: 100%;
            transform: rotate(180deg) scale(0.8) translateY(200px);
            background-image: url('./test.jpg');
            background-size: 100% 100%;
            box-shadow:0 0 2px rgba(83, 83, 83, 0.596);
            animation: raindropMove 10s ease infinite;
        }
        @keyframes raindropMove {
            100%{
                transform: rotate(180deg) translateY(-1000px) scale(0.8);
            }
        }
    </style>
</head>

<body>
    <!-- <img id="bck_img" src="./test.jpg" alt=""> -->
    <div class="raindrop"></div>
</body>

</html>